[
  {
    "description": "nombre1",
    "date": "2025-05-28",
    "completed": true
  },
  {
    "description": "task1",
    "date": "2025-05-28",
    "completed": false
  },
  {
    "description": "task",
    "date": "2025-05-15",
    "completed": false
  }
]